dist: trusty
sudo: required
language: python
python:
  - "3.6"
env:
  global:
    - VERSION_PIP=18.1
    - VERSION_PIPENV=2018.11.26
  matrix:
    - TASKWARRIOR=v2.5.0
    - TASKWARRIOR=v2.5.1
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y python-dev cmake build-essential libgnutls28-dev uuid-dev gnutls-bin chrpath libssl-dev libfontconfig1-dev
  - pip install pip==$VERSION_PIP
  - pip install pipenv==$VERSION_PIPENV
  - git clone https://github.com/GothenburgBitFactory/taskwarrior.git
  - cd taskwarrior
  - git checkout $TASKWARRIOR
  - cmake .
  - make
  - sudo make install
  - task --version
  - cd ../
  - touch /home/travis/.taskrc
install: pipenv install --deploy --dev
script:
  - ./bin/mypy-runner
  - ./bin/yapf-linter
  - ./bin/pylint-runner
  - ./bin/pytest-runner
notifications:
  email:
    on_success: change
    on_failure: always
